
<form action="{% url 'mldl_main:predict_diabetes_ml' %}" method="POST">
  {% csrf_token %}

  <label for="age">age (나이 정보)</label>
  <input type="text" id="age" name="age" placeholder="ex) 25">
  <br>

  <label for="glucose">glucose (혈당 수치)</label>
  <input type="text" id="glucose" name="glucose" placeholder="ex) 110">
  <br>

  <label for="bmi">bmi (bmi 수치)</label>
  <input type="text" id="bmi" name="bmi" placeholder="ex) 23.41">
  <br>

  <button type="submit">Predict!</button>

</form>

<p><a href="{% url 'mldl_main:index' %}">Return to home</a></p>
